<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <style>
    .search-user{
        padding: 10px;
        margin-bottom: 20px;
        font-family: sans-serif;
    }

    .user-profile{
        border: 1px solid lightblue;
        background-color: gainsboro;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 30px;
        font-family: sans-serif;
    }

    .user-card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        gap: 20px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: sans-serif;
    }

    .user-card > div{
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    img{
        width: 60%;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/babel">
  // Your  code will go here
  const {useState, useEffect, useRef} = React;

  var UserProfile = ({user}) => {
    const {avatar, first_name, last_name, email} = user;

    return (
      <div className="user-list">
        <img src={avatar} alt={`Avatar of ${first_name}`} />
        <h2>{first_name} {last_name}</h2>
        <h4>{email}</h4>
      </div>
    );
  }

  var App = () => {
    const [users, setUsers] = useState([]);
    const [searchQuery, setSearchQuery] = useState("");
    const inputRef = useRef(null);

    const fetchUsers = async () => {
      try {
        const response = await axios.get(`https://reqres.in/api/users?page=1`);
        setUsers(response.data.data); 
      } catch (error) {
        console.log("Error",error);
      }
    }


    useEffect(() => {
      fetchUsers();
      inputRef.current.focus();
    }, []);

    var handleSearch = (event)=>{
      setSearchQuery(event.target.value)
    }

    const filteredUsers = users.filter((user)=> user.first_name.toLowerCase().includes(searchQuery.toLowerCase()))

    return (
      <div >
      
        <div className='user-profile'>
           <h1>Search User Profiles</h1>
           <label htmlFor="search">
             Search : <input className='search-user'
              ref={inputRef} type="text" id="search" placeholder="Search User Name" onChange={handleSearch}/>
           </label>
        </div>

        <div className='user-card'>
            {filteredUsers.map((user) => (
               <div>
                  <UserProfile key={user.id} user={user} />
               </div>
            ))}
        </div>
      </div>
    );
  }

  var rootElement = ReactDOM.createRoot(document.querySelector('#root'))
  rootElement.render(<App/>)
</script>
</html>

 










<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script type="text/babel">
    // Your  code will go here
    
    const {useState,useEffect} = React;

    var App = () => {
      const [users, setUsers] = useState([]);

      const fetchUsers = async () => {
        try {
          const response = await axios.get(`https://reqres.in/api/users?page=1`);
          setUsers(response.data.data); 
          console.log(response.data.data);
        } catch (error) {
          console.log(error);
        }
      }

      useEffect(() => {
        fetchUsers();
      }, []);

      return (
        <div>
           
        {users.map((user, index) => (
            <div key={index}>
                <img src={user.avatar} alt={`Avatar of ${user.first_name}`} />
                <p>Name: {user.first_name} {user.last_name}</p>
                <p>Email: {user.email}</p>
            </div>
            ))}
        </div>
      );
    }

    var rootElement = ReactDOM.createRoot(document.querySelector('#root'))
    rootElement.render(<App/>)

    // ReactDOM.render(<App/>, document.getElementById('root'));
    
  </script>
</html>

 -->